1 -Количество ядер процессора 
0123456789abcdef \~ -Алфавит, list.txt- список с приватными ключами
39370d6ffb2012a42a19e864d128876ac373aaa14db22c4c4385c9300d8822b0 -Начало перебора
0 -Режим генерации пароля (0 последовательный перебор, 1 рандом, 2 комбинированый)
0 -Количество знаков последовательного перебора слева
1 -Отображение скорости и текущего подбора(1-вкл/0-выкл)
100000000 -Через сколько делать сохранение в файл текущего подбора
---------------------------

********ИНФО*******
(!!!!!!все что ниже ниначто не влияет!!!!!!):

-Найденое сохраниться в FOUND.txt
!
! Верхние строчки НАСТРОЙКИ программы вида:
------------------------
параметр пробел описание
------------------------
СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА
!
---Задонатить:------
(BTC)              bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0
(KASPA)            kaspa:qpjmst279twpa48yyql3frxk8k2fsa6sh2pky7szv27s9ftq0wwssaffg58up
(telegram)         @DmitriyDeomin